<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A49CC"
    tools:context=".Register">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:paddingHorizontal="70dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WELCOME"
                android:textSize="25sp"
                android:letterSpacing="0.2"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter all the details and Sign Up"
                android:textSize="16sp"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="15dp"
                android:layout_marginTop="30dp"
                app:boxStrokeWidth = "0dp"
                app:boxStrokeWidthFocused="0dp"
                android:hint="Name*">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#03A054"
                    android:background="@drawable/field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="15dp"
                android:layout_marginTop="20dp"
                app:boxStrokeWidth = "0dp"
                app:boxStrokeWidthFocused="0dp"
                android:hint="Email*">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#03A054"
                    android:background="@drawable/field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="15dp"
                app:boxStrokeWidth = "0dp"
                android:layout_marginTop="20dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleEnabled="true"
                android:hint="Password*">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#03A054"
                    android:background="@drawable/field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple_700"
                android:text="Sign Up"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>